<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EtcheBeast: Off-Earth-Shore Pastries & more</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">The Etche_<em>BEAST</em>_erie</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    bien_<em>MENU</em>_e
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Qui <em>SOMMES</em> nous ?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Nos <em>PRO</em>jets</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Con<em>TACT</em></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">L'EtcheBeast</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">La meilleure recette de Red Velvet cake au fruits rouges, savourée par la cour de Nouvelle-Angleterre.</h2>
                        <a class="btn btn-primary" href="#about">Venez découvrir notre recette secrète qui ravit la royauté depuis de nombreuses générations</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">On en fait des choses avec une machine coriace !</h2>
                        <p class="text-white-50">
                            Le Pays Basque est célèbre pour sa cuisine riche en saveurs et en traditions. Ses plats reflètent la richesse de la cuisine basque, qui met en avant des ingrédients locaux et des saveurs authentiques.
                            De cet endroit féérique est née <a href="https://etchebeast.netlify.app/">la recette de Red Velvet cake la plus appréciée de l'Espace Interstellaire.</a>
                            Attention, le site web est exclusivement off-Earth-shore. L'EtcheBeasterie n'offre ni pâtisseries ni de nourriture sur la planète Terre.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" style="height: 20vh;" src="assets/img/" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/DALL·E 2024-02-08 15.19.20 - Imagine an even more surreal landscape, in a square format, where the desert of deep red sand is now accompanied by whimsical elements such a.webp" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Piperade</h4>
                            <p class="text-black-50 mb-0">Un plat à base de poivrons, de tomates, d'oignons et de piment, généralement accompagné d'œufs pochés ou de jambon de Bayonne.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/DALL·E 2024-02-08 15.19.17 - Imagine an even more surreal landscape, in a square format, where the desert of deep red sand is now accompanied by whimsical elements such a.webp" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Gâteau Basque</h4>
                                    <p class="mb-0 text-white-50">Un dessert traditionnel basque composé de couches de pâte sablée et de garniture à la crème pâtissière ou à la confiture de cerise noire.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/DALL·E 2024-02-08 15.19.17 - Imagine an even more surreal landscape, in a square format, where the desert of deep red sand is now accompanied by whimsical elements such a.webp" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Ttoro</h4>
                                    <p class="mb-0 text-white-50">Une soupe de poisson basque préparée avec une variété de poissons, de fruits de mer, de tomates et de piments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Rejoinez nous et recevez les meilleures recettes de l'Oncle Spam !</h2>
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="your_spam@email.com" aria-label="Enter an email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Spammez-moi !</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">Une addresse email est demandée.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Une addresse email valide est demandée.</div>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">All good dans le hood!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://www.thehackingproject.org">the best peer-learning program in France</a>
                                </div>
                            </div>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Une erreur est survenue!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Ou ça ?</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Le monde à l'envers, 69 Boulevard McDonald, 75019 Paris</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">uncle_spam@yopmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Contactez-nous</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+33... 9... 87... 65... 43... 21...</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.youtube.com/watch?v=lj93Gpn7YcM"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a class="mx-2" href="https://www.youtube.com/watch?v=lj93Gpn7YcM"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://github.com/ikramagic/ETCHEBEAST_Recipe_For_Success"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; L'EtcheBeast Inc. 2024</div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
